<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="-999" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="EventCell" customModule="Tally" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-3k-i7c">
                    <rect key="frame" x="8" y="8" width="584" height="584"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-d3-7tZ">
                            <rect key="frame" x="0.0" y="0.0" width="584" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contribution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-GU-YZ8">
                                    <rect key="frame" x="65" y="-4" width="454" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Qap-GU-YZ8" secondAttribute="bottom" constant="4" id="c5L-04-CwE"/>
                                <constraint firstItem="Qap-GU-YZ8" firstAttribute="top" secondItem="iCU-d3-7tZ" secondAttribute="top" constant="-4" id="h5S-RO-Pql"/>
                                <constraint firstItem="Qap-GU-YZ8" firstAttribute="left" secondItem="iCU-d3-7tZ" secondAttribute="left" constant="65" id="lnk-or-5TN"/>
                                <constraint firstAttribute="right" secondItem="Qap-GU-YZ8" secondAttribute="right" constant="65" id="qnz-AY-iqc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nY-Bl-STI">
                            <rect key="frame" x="0.0" y="16" width="584" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-r9-yNp">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="Qn8-4z-U0h"/>
                                        <constraint firstAttribute="height" constant="54" id="jPp-Kb-axa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-ly-0aT" customClass="MarkdownLabel" customModule="Tally" customModuleProvider="target">
                                    <rect key="frame" x="64" y="0.0" width="484" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-cl-gkv">
                                    <rect key="frame" x="66" y="19.5" width="452" height="24"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diF-ka-fF7" customClass="SupportOpposeView" customModule="Tally" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="8" width="452" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ujy-1Y-oqV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="diF-ka-fF7" secondAttribute="bottom" id="1bS-GB-8l0"/>
                                        <constraint firstItem="diF-ka-fF7" firstAttribute="top" secondItem="EdX-cl-gkv" secondAttribute="top" constant="8" id="9G8-FH-Ac2"/>
                                        <constraint firstAttribute="trailing" secondItem="diF-ka-fF7" secondAttribute="trailing" id="cCu-Uy-hNl"/>
                                        <constraint firstItem="diF-ka-fF7" firstAttribute="leading" secondItem="EdX-cl-gkv" secondAttribute="leading" id="dv4-2G-sk4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-eN-xR3">
                                    <rect key="frame" x="558" y="0.0" width="26" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="raM-us-H6i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="right" secondItem="ZKZ-eN-xR3" secondAttribute="right" id="5Rd-r8-Sps"/>
                                <constraint firstItem="Faj-ly-0aT" firstAttribute="left" secondItem="Lex-r9-yNp" secondAttribute="right" constant="10" id="6vT-EQ-ZvN"/>
                                <constraint firstItem="Lex-r9-yNp" firstAttribute="left" secondItem="7nY-Bl-STI" secondAttribute="left" id="IX8-Ex-sIj"/>
                                <constraint firstItem="ZKZ-eN-xR3" firstAttribute="top" secondItem="7nY-Bl-STI" secondAttribute="top" id="PXb-Hb-6ah"/>
                                <constraint firstItem="EdX-cl-gkv" firstAttribute="top" secondItem="Faj-ly-0aT" secondAttribute="bottom" id="X4D-5y-3c3"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EdX-cl-gkv" secondAttribute="bottom" id="bTs-tF-9GL"/>
                                <constraint firstAttribute="trailing" secondItem="EdX-cl-gkv" secondAttribute="trailing" constant="66" id="cze-m1-TAW"/>
                                <constraint firstItem="EdX-cl-gkv" firstAttribute="leading" secondItem="7nY-Bl-STI" secondAttribute="leading" constant="66" id="n3K-2L-PDH"/>
                                <constraint firstItem="Faj-ly-0aT" firstAttribute="right" secondItem="ZKZ-eN-xR3" secondAttribute="left" constant="-10" id="p6Z-Ev-QqL"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Lex-r9-yNp" secondAttribute="bottom" id="s5m-NK-BsE"/>
                                <constraint firstItem="Lex-r9-yNp" firstAttribute="top" secondItem="7nY-Bl-STI" secondAttribute="top" id="xTB-vf-kpO"/>
                                <constraint firstItem="Faj-ly-0aT" firstAttribute="top" secondItem="7nY-Bl-STI" secondAttribute="top" id="yNJ-cW-Vgd"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="KSb-3k-i7c" secondAttribute="bottom" id="2I1-hg-1Sw"/>
                <constraint firstItem="KSb-3k-i7c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="Jv0-to-ekv"/>
                <constraint firstAttribute="trailingMargin" secondItem="KSb-3k-i7c" secondAttribute="trailing" id="NS2-Gl-fHy"/>
                <constraint firstItem="KSb-3k-i7c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="rKg-zr-a8i"/>
            </constraints>
            <connections>
                <outlet property="contribution" destination="Qap-GU-YZ8" id="hES-ki-08b"/>
                <outlet property="graph" destination="diF-ka-fF7" id="kPx-xE-hlB"/>
                <outlet property="headline" destination="Faj-ly-0aT" id="pjl-IY-zyp"/>
                <outlet property="thumbnail" destination="Lex-r9-yNp" id="iM1-jN-GM9"/>
                <outlet property="time" destination="ZKZ-eN-xR3" id="gAW-yn-1QG"/>
            </connections>
        </view>
    </objects>
</document>
